<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facebook Reactions</title>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

	<style>
		html {
		  box-sizing: border-box;
          width: 100%;
          height: 100%;
		}
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		body{
			margin: 0;
            background: #073759; /* IMAGE NAME HERE */
            color: #FFF;
            width: 100%;
            height: 100%;
            font-family: "Titillium Web",Arial,sans-serif;
		}
		#wrap{
			position: relative;
            background: #073759 url('fandom250_FBLive_cubs-cowboys.png') top center no-repeat; /* IMAGE NAME HERE */
            background-size: contain;
            margin: 0px auto;
			width: 1280px;
			height: 720px;
		}
		.cover{
			padding: 20px 80px;
			position: absolute;
			width: 1280px;
			height: 720px;
			top: 0;
			left: 0;
			z-index: 10;
		}
        .tc { text-align: center; font-size: 3rem; font-weight: bold; color #000;}
        .wf { 
	        width: 30%;
			height: 100px;
			font-weight: 600;
		    font-size: 90px;
		    line-height: 1;
		    text-align: left;
		}
        .likes {
		    position: absolute;
		    bottom: 52px;
		    left: 253px;
        }

        .love {
		    position: absolute;
		    bottom: 52px;
		    left: 886px;
        }

	</style>
</head>
<body>

	<div id="wrap">
		<div class="tc wf likes"></div>
	    <div class="tc wf love"></div>
	</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.6/lodash.min.js"></script>
<script>
"use strict";
var access_token = 'EAACEdEose0cBAKR9btrpi1fIIpmyaqpVLvguP7ZAd0eTHAUvRjZBqZCAM7D4VacI4SbcZBsVZCUKFQG4HDOWWZAkR4sxPsAc3FMHXTRl6CNP2AAaTPs6FJXDpw3UytESqhiUOX7JSZCmxjVRxE2QzxWXon8iRSZBZAlCzvDf3OEZAMDAZDZD'; //Paste your Access Token here
var pageID = '108254959223467'; //Paste your Facebook Page ID here
var postID = '1173536226028663'; //Paste your live's Post ID here

var refreshTime = 5; // in seconds
var defaultCount = 0; // default count to start with

var	v1 = $('.likes'),
	v2 = $('.love');

function refreshCounts() {
        var url = 'https://graph.facebook.com/v2.8/' + postID + '/video_insights/total_video_reactions_by_type_total?access_token=' + access_token;
        console.log(url);
	$.getJSON(url, function(res){
		console.log(res);
		v1.text(numberWithCommas(defaultCount + res.data[0].values[0].value.like));
		v2.text(numberWithCommas(defaultCount + res.data[0].values[0].value.love));
	});
}

function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

setInterval(refreshCounts, refreshTime * 1000);
refreshCounts();
</script>

</body>
</html>