<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facebook Reactions</title>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

	<style>
		html {
		  box-sizing: border-box;
          width: 100%;
          height: 100%;
		}
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		body{
			margin: 0;
            background: #073759; /* IMAGE NAME HERE */
            color: #FFF;
            width: 100%;
            height: 100%;
            font-family: "Titillium Web",Arial,sans-serif;
		}
		#wrap{
			position: relative;
            background: #073759 url('fandom250_FBLive_cubs-cowboys.png') top center no-repeat; /* IMAGE NAME HERE */
            background-size: contain;
            margin: 0px auto;
			width: 1280px;
			height: 720px;
		}
		.cover{
			padding: 20px 80px;
			position: absolute;
			width: 1280px;
			height: 720px;
			top: 0;
			left: 0;
			z-index: 10;
		}
        .tc { text-align: center; font-size: 3rem; font-weight: bold; color #000;}
        .wf { 
	        width: 30%;
			height: 100px;
			font-weight: 600;
		    font-size: 90px;
		    line-height: 1;
		    text-align: left;
		}
        .likes {
		    position: absolute;
		    bottom: 52px;
		    left: 253px;
        }

        .love {
		    position: absolute;
		    bottom: 52px;
		    left: 886px;
        }

	</style>
</head>
<body>

	<div id="wrap">
		<div class="tc wf likes"></div>
	    <div class="tc wf love"></div>
	</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.6/lodash.min.js"></script>
<script>
"use strict";
//FanSided
var access_token = 'EAACEdEose0cBAKR9btrpi1fIIpmyaqpVLvguP7ZAd0eTHAUvRjZBqZCAM7D4VacI4SbcZBsVZCUKFQG4HDOWWZAkR4sxPsAc3FMHXTRl6CNP2AAaTPs6FJXDpw3UytESqhiUOX7JSZCmxjVRxE2QzxWXon8iRSZBZAlCzvDf3OEZAMDAZDZD'; //Paste your Access Token here
var pageID = '108254959223467'; //Paste your Facebook Page ID here
var postID = '1173536226028663'; //Paste your live's Post ID here

//NFLSZ
var access_token_2 = 'EAACEdEose0cBAGz4lFLpGuVXifZCfdLxSxPOJCVqZAhi6Tn8gR834PwgIZBsCDeTZCUzv8UGOGMdleMLV9npl0p2wKnZBdlh7sYErt4dZBcJMaZCZBeGeZAJq2h3UVER9ySabpQXwAZBEcZCC6PZBvLyVrRgWjiBqSCYG3845Vpc3YzE5gZDZD'; //Paste your Access Token here
var pageID_2 = '224077290945589'; //Paste your Facebook Page ID here
var postID_2 = '1173536226028663'; //Paste your live's Post ID here

/*
var access_token_3 = 'EAACEdEose0cBAMXX2teBz67Am7mlzZAGpwZCSgToKjri34ME0RUxUjGWE3UjzKyFHIpbMIwf69SdxZBZB3umMgdcgafVIZBJuXJepFrG8Vqkxbo1ayjTq0A3L9BtszQ3eEZBtpRB2vLVk10O5MwsRfw2f7VzNTSsZCTjyZAhIZCQUZAAZDZD'; //Paste your Access Token here
var pageID_3 = '499499086744737'; //Paste your Facebook Page ID here
var postID_3 = '1169863503062602'; //Paste your live's Post ID here*/

var refreshTime = 5; // in seconds
var defaultCount = 0; // default count to start with
var defaultLikeCount = 0;
var defaultLoveCount = 0;

var reactions = ['LIKE', 'LOVE'].map(function (e) {
    var code = 'reactions_' + e.toLowerCase();
    return 'reactions.type(' + e + ').limit(0).summary(total_count).as(' + code + ')'
}).join(',');

var	v1 = $('.likes'),
	v2 = $('.love');

function refreshCounts() {
        var url = 'https://graph.facebook.com/v2.8/?ids=' + pageID + "_" + postID + '&fields=' + reactions + '&access_token=' + access_token;
        var url2 = 'https://graph.facebook.com/v2.8/?ids=' + pageID_2 + "_" + postID + '&fields=' + reactions + '&access_token=' + access_token;
        //var url3 = 'https://graph.facebook.com/v2.8/?ids=' + pageID_3 + "_" + postID_3 + '&fields=' + reactions + '&access_token=' + access_token_3;

    console.log(url);
	$.getJSON(url, function(res){
		console.log(res);
		defaultLikeCount = res[pageID+"_"+postID].reactions_like.summary.total_count;
		defaultLoveCount = res[pageID+"_"+postID].reactions_love.summary.total_count;
	});

	console.log(url2);
	$.getJSON(url2, function(res){
		console.log(res);
		defaultLikeCount = defaultLikeCount + res[pageID_2+"_"+postID].reactions_like.summary.total_count;
		defaultLoveCount = defaultLoveCount + res[pageID_2+"_"+postID].reactions_love.summary.total_count;
	});
	
	/*$.getJSON(url3, function(res3){
		console.log(res);
		defaultLikeCount = defaultLikeCount + res3[pageID_3+"_"+postID_3].reactions_like.summary.total_count;
		defaultLoveCount = defaultLoveCount + res3[pageID_3+"_"+postID_3].reactions_love.summary.total_count;
	});	*/
	
	v1.text(numberWithCommas(defaultLikeCount));
	v2.text(numberWithCommas(defaultLoveCount));
}

function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

setInterval(refreshCounts, refreshTime * 1000);
refreshCounts();
</script>

</body>
</html>